<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>奇门择日助手</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* 设置界面大小 */
    html, body {
      width: 900px;
      height: 900px;
      margin: 0;
      padding: 0;
      overflow: hidden; /* 防止内容溢出 */
    }
    .container {
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box; /* 确保 padding 不影响总大小 */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>奇门择日助手</h1>

    <!-- 新手引导 -->
    <div id="guide-overlay">
      <div id="guide-content">
        <div id="guide-text"></div>
        <div id="guide-buttons">
          <button id="next-step">下一步</button>
          <button id="skip-guide">跳过</button>
        </div>
      </div>
    </div>

    <!-- 一键生成结果 -->
    <div class="section" id="quick-luck-section">
      <button id="quick-luck">一键生成今日运势</button>
      <div id="quick-result"></div>
    </div>

    <!-- 分享卡片 -->
    <div class="section" id="share-section" style="display: none;">
      <h2>今日运势卡片</h2>
      <div id="share-card"></div>
      <button id="share-button">分享至朋友圈</button>
    </div>

    <!-- 基础择日计算 -->
    <div class="section" id="date-calculate-section">
      <h2>基础择日计算</h2>
      <label for="event-type">选择事件类型:</label>
      <select id="event-type">
        <option value="marriage">结婚</option>
        <option value="move">搬家</option>
        <option value="open">开业</option>
      </select>
      <button id="calculate-date">计算吉日</button>
      <div id="date-result"></div>
    </div>

    <!-- 邀请好友 -->
    <div class="section" id="invite-section">
      <h2>邀请好友</h2>
      <p>邀请好友解锁额外功能（如查看明日吉时）！</p>
      <button id="invite-friend">生成邀请链接</button>
      <div id="invite-link-container" style="display: none;">
        <input type="text" id="invite-link" readonly>
        <button id="copy-link">复制链接</button>
      </div>
    </div>

    <!-- 分享卡片 -->
    <div class="section" id="share-section" style="display: none;">
      <h2>今日运势卡片</h2>
      <div id="share-card">
        <div id="card-content">
          <h3>今日运势</h3>
          <p id="card-luck"></p>
          <p id="card-direction"></p>
          <p id="card-time"></p>
        </div>
      </div>
      <button id="share-button">复制分享内容</button>
      <button id="save-image">保存为图片</button>
    </div>
  </div>
  <!-- 引入本地 html2canvas 库 -->
  <script src="html2canvas.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
