/* 设置全局样式 */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

h1 {
  font-size: 18px;
  color: #333;
  text-align: center;
}

.section {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 16px;
  color: #555;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-size: 14px;
}

select, input {
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  margin: 5px;
}

button:hover {
  background-color: #45a049;
}

.container {
  overflow-y: auto; /* 启用垂直滚动条 */
}

#guide-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#guide-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
}

#guide-text {
  font-size: 16px;
  margin-bottom: 20px;
}

#guide-buttons button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

#next-step {
  background-color: #4CAF50;
  color: white;
}

#skip-guide {
  background-color: #f44336;
  color: white;
}

.highlight {
  position: relative;
  z-index: 1001;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

#quick-result, #date-result, #invite-link {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}

#share-card {
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-bottom: 15px;
}

#invite-link-container {
  margin-top: 10px;
}

#invite-link {
  width: calc(100% - 90px);
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

#copy-link {
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 5px;
}

#copy-link:hover {
  background-color: #45a049;
}

#share-card {
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: center;
}

#card-content {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#card-content h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

#card-content p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

#save-image {
  padding: 10px 20px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
}

#save-image:hover {
  background-color: #1e88e5;
}

